TEMBO_ACCOUNT_ID=ff6IfxxVceIMM6oFAc9Zig
TEMBO_SECRET_KEY=HYX5X4is3a4bnJJo4lXM936bFD6B8iMeAtXijNvHXMI==
TEMBO_REQUEST_ID=546d7a200cd8cb45d8ac
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Edson@000
DB_NAME=uniorders